APP_ENV=local
APP_DEBUG=true
APP_KEY=Sn44tx32lo8aGbkeKdaWT7CmtJ2Yc06S
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_hiber
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=api_hiber
DB_USERNAME=toor_hiber
DB_PASSWORD=Rahasia98*

CACHE_DRIVER=file
QUEUE_DRIVER=sync
